.articleList {
  margin: auto 25%;
}

.articleListMore {
  width: 100%;
  text-align: center;
  border: 1px;
}

.page {
  margin: 50px;
  display: flex;
  justify-content: flex-end;
}

.description {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  span {
    margin-top: 4px;
  }
}
