server {
    listen 9100;
    server_name 127.0.0.1;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root /usr/share/nginx/html/frontend;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/frontend/(.*)$ /frontend/$1 break; #重写
<<<<<<< HEAD
        proxy_pass http://192.168.0.3:3100; # 设置代理服务器的协议和地址
=======
        proxy_pass http://192.168.56.103:3100; # 设置代理服务器的协议和地址
>>>>>>> f673f8f3397c72d12396f9898665e7ccd5ab6d00
    }
}
