.articleList {
  margin: auto 25%;
}

.pageNext {
  margin: 15px 0 45px 0;
}

.description {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  span {
    margin-top: 4px;
  }
}

.postTitle {
  text-align: center;
  width: 100%;
  font-size: 26px;
  letter-spacing: 0.5px;
  transition: all 0.35s ease;
}

.postTitle:hover {
  letter-spacing: 2px;
}